register -u shirooz -p Passali Passali -n shirshah -e shir@gmail.com -g male
register -u Sepehr -p Passali#2 Passali#2 -n Sepi -e Sepi@gmail.com -g male
pick question -q 1 -a sifid -c sifid
menu enter SignUpMenu
register -u mehrad -p Passali#3 Passali#3 -n morad -e morad@gmail.com -g female
pick question -q 2 -a shir -c shir
menu enter SignUpMenu
register -u shirooz -p Passali#1 Passali#1 -n shirshah -e shir@gmail.com -g male
pick question -q 3 -a No -c No
login -u shiroo -p Passali#1 
login -u shirooz -p Passali#1 
menu enter ProfileMenu
show current menu
user info
menu enter LoginMenu
show current menu
forget password -u shirooz 
answer -a No
login -u shirooz -p Passali#1
menu enter GameMenu 
game new -u Sepehr mehrad 
1 
1
1
time
date
day of the week
datetime
cheat advance time 15h
cheat advance time 15h
weather
weather forecast
greenhouse build
show current menu
walk -l 1,2
Yes
print map -l 1,1 -s 100
help reading map
energy show
inventory show
tools show current
print map -l 1,1 -s 80
tools use -d 1 1 
print map -l 1,1 -s 80
energy show
tools equip Pickaxe
tools show current
walk -l 4,4 
Yes
print map -l 1,1 -s 80
plant -s chert -d 1,1
tools equip Hoe
tools use -d 1 1 
print map -l 1,1 -s 80
plant -s CarrotSeeds -d 1,1
print map -l 1,1 -s 80
showplant -l 6,6
showplant -l 5,5
cheat advance time 300h
showplant -l 5,5
fertilize -f  -d <direction>
crafting craft abbas
crafting craft Dehydrator
